# -*- tcl -*- tcl.tk//DSL diagram//EN//1.0
# Kettle architecture Diagram

set ::counter 0
if {![info exists ::mark]} { set ::mark -1 }

proc xbox {args} {
    variable ::mark
    variable ::counter

    if {$mark == $counter} {
	lappend args color red stroke 2
    }
    incr counter
    return [uplevel 1 [list box {*}$args]]
}

proc area {label args} {
    set E [xbox fillcolor lightyellow {*}$args]
    group {
	text text $label with nw at [last box nw]
    }
    return $E
}

down
set boxwidth   [75 mm]
set movelength  [5 mm]

set B [block {
    set hx [30 mm]

    set P [area " " height [35 mm]]
    set IO [area " Declarations" \
		height $hx \
		with sw \
		at [[$P se] by $movelength east]]
    block {
	set fillcolor white
	set boxwidth  [30 mm]

	east
	xbox kettle::tcl
	move
	xbox kettle::tclapp

    } at $IO
}]
group {
    move
    set C [area " Core Packages" width [last block width]]
    text at $C "kettle" "kettle::util"
}
group {
    north
    #move
    set A [area " Applications" width [last block width]]
    group {
	text at $A "kettle"
	line from [$A sw] to [[$A s] by [2 mm] west] color lightyellow
    }
    move
    area " Custom build.tcl" width [last block width]
}

unset ::mark ::counter

