# -*- tcl -*- tcl.tk//DSL diagram//EN//1.0
## ====================================================================
## DSL for dependency diagram. Default parameters.

source [file join [file dirname [file normalize [info script]]] dsl_dependencies.inc]

## ====================================================================
## Dependencies, bottom-up, one procedure per package.

proc kettle_core {} { box kettle color red }

proc kettle_util {} {
    box kettle::util color red
    group { down ; ---> 4 ; kettle_core }
}

proc kettle_figures {} {
    box kettle::figures color red
    group { down ; --- 0.5 ; r ; --- 3.5 ; l ; ---> 0.5 } ;# core
    group { down ; --- 4.5 ; r ; --- 3.5 ; l ; ---> 1.5 } ;# core
}

proc kettle_doc {} {
    box kettle::doc color red
    group { down ; ---> 3 ; kettle_figures }

    group { down ; --- 0.5 ; r ; --- 3.75 ; l ; ---> 4.5 } ;# util
    group { down ; --- 0.5 ; l ; --- 1.5 ; r ; --- 7.5 ; r ; --- 5.75 ; l ; ---> 1 } ;# core
}

proc kettle_tcl {} {
    box kettle::tcl color red
    group { down ; ---    ; l ; --- 2   ; d ; --->   ; kettle_doc } ;#
    group { down ; ---    ; r ; --- 1.5 ; d ; ---> 8 } ;# util
    group { down ; --- 12 ; r ; ---     ; d ; ---> 2  } ;# core
}

proc kettle_tclapp {} {
    box kettle::tclapp color red
    group { down ; ---   ; l ; --- ; d ; ---> 8 ; kettle_util }
    group { down ; --- ; r ; l ; --- 10 ; d ; --- ; r ; ---> 2 } ;# core
}

## ====================================================================

proc layout {} {
    east
    kettle_tcl ; move
    kettle_tclapp
}

## ====================================================================

layout
