[comment {-*- tcl -*- doctools manpage}]
[manpage_begin kettle_introduction n 1]
[include include/general.inc]
[titledesc {Kettle - Introduction to Kettle}]
[description]
[include include/welcome.inc]

Kettle is a system to make building Tcl packages quick and easy. More
importantly, possibly, to make writing the build system for Tcl
packages easy.

[para] As such kettle is several things actually:

[list_begin enumerated]
[enum] A DSL helping in the writing of a build system for package.
[enum] A package implementing the DSL.
[enum] An application which can serve as the interpreter for a build
       file containing commands in the above DSL.
[enum] Plus some internal supporting packages.
[list_end]

All of these will be explained in the documentation, although not
everything is for everybody. I.e. a user of the DSL requires a
different set of knowledge than a developer working on extending
kettle's DSL, etc.

[section {Related Documents}]

[list_begin enumerated]
[enum] [term {Kettle - License}].
[enum] [term {Kettle - How To Get The Sources}].
[enum] [term {Kettle - The Installer's Guide}].
[enum] [term {Kettle - The Developer's Guide}].
[list_end]

[section {System Architecture}]

The image below provides a basic overview of the system's
architecture, with a package's custom build file at the top, using DSL
commands from the declaration and core layers, under the mediation of
the kettle interpreter application.

[para][image architecture]

[para] The relevant manpages are

[list_begin enumerated]
[enum] [term {Kettle - Build Declarations}]
[enum] [term {Kettle - Core}]
[enum] [term {Kettle - Utilities}]
[enum] [term {Kettle - Tcl Packages}]
[enum] [term {Kettle - Tcl Script Applications}]
[enum] [term {Kettle - Documentation}]
[enum] [term {Kettle - Figures}]
[list_end]

[include include/feedback.inc]
[manpage_end]

