[comment {-*- tcl -*- --- doctools ---}]
[manpage_begin kettle n 0]
[include include/general.inc]
[titledesc {Kettle - Core}]
[description]
[para]
[include include/welcome.inc]
[para]

This document is the reference to all commands provided by the kettle
package, from the user-visible declarations to the lowest utilities.

[para] It is intended for both power-users wishing to write their own
high-level commands linking into the existing foundations and
developers and maintainers of kettle itself.

[para] A basic user should read
[term {Kettle - Application - Build Interpreter}]
and [term {Kettle - Build Declarations}] instead.

[section Overview]

[include include/arch.inc]

Each component C is generally served by a single ensemble command,
"[cmd kettle] [method C]". The exceptions are the components exporting
the user-visible declaration commands. Their commands, while still
named "[cmd kettle] [method C]", are not ensembles, but the one
command in that component.

[para] The following sections go through the components from the top
down to the bottom, starting with the user visible commands described
in [term {Kettle - Build Declarations}], covering all the green boxes.

[section {Build declarations}]          [include include/l_dsl.inc]
[section {Graphical Interface Support}] [include include/l_gui.inc]
[section {Tool handling}]               [include include/l_tools.inc]
[section {Recursive invokations}]       [include include/l_invoke.inc]
[section {Option database}]             [include include/l_options.inc]
[section {Option Types and Validation}] [include include/l_ovalidate.inc]
[section {Path utilities}]              [include include/l_pathutil.inc]
[section {Recipe database}]             [include include/l_recipes.inc]
[section {Status management}]           [include include/l_status.inc]
[section {IO virtualization}]           [include include/l_io.inc]
[section {General Utilities}]           [include include/l_util.inc]

[include include/license.inc]
[include include/feedback.inc]
[manpage_end]
